<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Matching - Wedding Matrimony HTML5 Template" name="description">
    <title>
      Matrimo | Wedding HTML5 Template
    </title>
    <link href="assets/css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-offset="50" data-spy="scroll" data-target="#docs-nav" id="docs-body">
    <nav id="docs-nav">
      <div class="logo">
        <a href="#"><img alt="ErikTailor" src="assets/images/logo.png"></a>
      </div>
      <ul class="nav">
        <li>
          <a href="#">Getting Started</a>
          <ul>
            <li>
              <a href="#">Overview</a>
            </li>
            <li>
              <a href="#">Installion</a>
            </li>
            <li>
              <a href="#">Editing</a>
            </li>
          </ul>
        </li>        
        <li>
          <a href="#">Included Files</a>
          <ul>
            <li>
              <a href="#">Html Files</a>
            </li>			
            <li>
              <a href="#">Css Files</a>
            </li>
            <li>
              <a href="#">Script Files</a>
            </li>
			<li>
				<a href="#font-files">Font Files</a>
			</li>			
          </ul>
        </li>
        <li>
          <a href="#">Coding Structure</a>
          <ul>
            <li>
              <a href="#">Hearder structure</a>
            </li>			
            <li>
              <a href="#">Preload structure</a>
            </li>
            <li>
              <a href="#">Menu structure</a>
            </li>	
            <li><a href="#">Body structure</a></li>		
          </ul>
        </li>		
        <li>
          <a href="#">Tutorials</a>
          <ul>
            <li>
              <a href="#">Change Logo</a>
            </li>
            <li>
              <a href="#">Menu update</a>
            </li>
            <li>
              <a href="#">Search DropDown</a>
            </li>
            <li>
              <a href="#">Button links</a>
            </li>
            <li>
              <a href="#">Button color</a>
            </li>
            <li>
              <a href="#">Meta tag values</a>
            </li>
            <li>
              <a href="#">Footer details</a>
            </li>
            <li>
              <a href="#">Copyrights name</a>
            </li>
              <li>
              <a href="#">Mail Emailid</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">File Sources</a>
        </li>
		<li>
			<a href="#">Write Review Us</a>
		</li>		
      </ul>
    </nav>
    <div id="docs-main">

      <!-- OVERVIEW -->
      <header class="docs-row">
		<h4>Matrimo - Documentation by RN53 Themes </h4>
        <h1>
          Matrimo <small> Wedding Matrimony HTML5 Template</small>
        </h1>
		<div class="rows">
			<div class="col-md-6 n-author">
				Created: 12 Mar 2023<br>
				By: RN53 Themes<br>
				Email: rn53themes@gmail.com
			</div>
			<div class="col-md-6">
			<p class="lead">
          This is the template documentation file. Please search this before submitting a support request. Note that we do not support template customizations beyond it's original functionality &amp; appearance.
        </p>
			</div>
		</div>
        <a class="button" href="https://rn53themes.net/themes/marri/index.html" target="_blank">Live Theme Preview</a>
      </header>

      <!-- GETTING STARTED -->
      <section class="docs-row">
        <header class="section-block">
          <h2 id="getting-started">
            Getting Started <small>A bit about getting started with your Html project.</small>
          </h2>
        </header>
        <div class="section-block">
          <h3 id="overview">
            Overview
          </h3>
          <p>
            After downloaded the template package from Themeforest, unzip it if you haven't already. Inside the package you will find the following files and folders:
          </p>
          <ul class="folders">
            <li>
              World Tour
              <ul>
                <li>
                Documentation
                </li>
                <li>
                  HTML
                  <ul>
                    <li>css
						<ul>
							<li>animate.min</li>
                            <li>bootstrap.css</li>
                            <li>font-awesome.min</li>
							<li>icon.woff2</li>
							<li>style.css</li>
						</ul>					
					</li>
					<li>images</li>
					<li>js
						<ul>
							<li>bootstrap.js</li>
							<li>custom.js</li>
							<li>html5shiv.min.js</li>
                            <li>gallery.js</li>
                            <li>jquery.validate.min.js</li>
                            <li>mail.js</li>
							<li>jquery.min</li>
							<li>respond.min.js</li>
							<li>slick.js</li>
							<li>select-opt.js</li>
                            <li>popper.min.js</li>
						</ul>
					</li>
                     <li>index.html</li>
                    <li>blog-detail.html</li>
                    <li>404.html</li>
                    <li>about.html</li>
                    <li>all-profiles.html</li>
                    <li>blog.html</li>
                    <li>coming-soon.html</li>
                    <li>contact.html</li>
                    <li>enquiry.html</li>
                    <li>faq.html</li>
                    <li>login.html</li>
                    <li>make-reservation.html</li>
                    <li>photo-gallery.html</li>
                    <li>photo-gallery-1.html</li>
                    <li>plans.html</li>
                    <li>profile-details.html</li>
                    <li>services.html</li>
                    <li>sign-up.html</li>
                    <li>wedding.html</li>
                    <li>wedding-video.html</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="section-block">
          <h3 id="installion">
            Installion
          </h3>
          <p>
            Follow these easy steps to install the template from scratch:
          </p>
          <ol>
            <li>Connect to your website with an Ftp client (eg. <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>)
            </li>
            <li>Upload the contents of the whole <em>/Template</em> folder to your desired root folder
            </li>
            <li>Once uploaded, edit the template files according to your needs, than save
            </li>
            <li>Refresh your browser in order to see the modifications
            </li>            
          </ol>
        </div>
        <div class="section-block">
          <h3 id="editing">
            Editing
          </h3>
          <p>
            To edit the files in this template, you need a text / code editor software installed on your computer. Below, there are some popular free code editor softwares:
          </p>
          <ul>
              <li><a href="https://code.visualstudio.com/" target="_blank">VS code</a>(Recommended)
            </li>  
            <li><a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a>
            </li>
            <li><a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a>
            </li>
            <li><a href="http://macromates.com/" target="_blank">TextMate</a> (Mac)
            </li>   
          </ul>
        </div>
      </section>

      <!-- INCLUDED FILES -->
      <section class="docs-row">
        <header class="section-block">
          <h2 id="included-files">
            Included Files <small>A bit about the template files included in the theme.</small>
          </h2>
        </header>
        <div class="section-block">
          <h3 id="html-files">
            Html Files
          </h3>
          <p>
            In the unzipped archive, you will find the following html template files:
          </p>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>
                    File Name
                  </th>
                  <th>
                    Description
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>index.html</td>
                  <td>The main home page covered banner search box, auick access, about us, couples testimonials and more..</td>
                </tr>
				 <tr>
                  <td>all-profiles.html</td>
                  <td><b>All profiles</b> pages help you to show all registered user profiles with filteres.</td>
                </tr>
				 <tr>
                  <td>profile-details.html</td>
                  <td>This page shows the complate users details like name & bio data, about, photo gallery. contact info, personal information and many details.</td>
                </tr>
				 <tr>
                  <td>plans.html</td>
                  <td>This page help you to show the pricing and other important information for registered users.</td>
                </tr>
				 <tr>
                  <td>login.html</td>
                  <td>Page helps to login the registered users.</td>
                </tr>
				 <tr>
                  <td>sign-up.html</td>
                  <td>Page helps to register the end users and all users.</td>
                </tr>
				 <tr>
                  <td>about-us.html</td>
                  <td><b>Abou us page</b> helps to show the company details, team and many information</td>
                </tr>
                <tr>
                  <td>404.html</td>
                  <td>When an HTTP 404 appears on your screen, it means that although the server is reachable, the specific page you are looking for is not. The web page is either broken, or it no longer exists. The 404 error code can appear in any browser, regardless of the type of browser you are using</td>
                </tr>
                <tr>
                  <td>blog.html</td>
                  <td>All blog posts page with sub-category and subsribe form</td>
                </tr>
                <tr>
                  <td>contact.html</td>
                  <td>Show contact information and all</td>
                </tr>
                <tr>
                  <td>enquiry.html</td>
                  <td>Users directly send an enquiry to respective(admin) email id</td>
                </tr>
                <tr>
                  <td>faq.html</td>
                  <td>Show all the FAQ questions here.</td>
                </tr>
                <tr>
                  <td>wedding.html</td>
                  <td>Show wedding information and all.</td>
                </tr>
              </tbody>
            </table>
          </div>
            <p>The main html template file is <code>index.html</code></p>

        </div>        
               
                
		<div class="section-block">
          <h3 id="css-files">
            Css Files
          </h3>
          <p>
            In the <em>HTML/css</em> folder, you will find the following structure:
          </p>
          <ul class="folders">
            <li>
              css/
              <ul>
				<li>animate.min</li>
                <li>bootstrap.css</li>
                <li>font-awesome.min</li>
                <li>icon.woff2</li>
                <li>style.css</li>       
              </ul>
            </li>
          </ul>
          <p>The default css stylesheet of the theme is <code>style.css</code></p>
        </div>
		<div class="section-block">
          <h3 id="script-files">
            Script Files
          </h3>
          <p>
            In the <em>HTML/js/</em> folder, you will find the following structure:
          </p>
          <ul class="folders">
            <li>
              js/
              <ul>
				<li>bootstrap.js</li>
                <li>custom.js</li>
                <li>html5shiv.min.js</li>
                <li>gallery.js</li>
                <li>jquery.validate.min.js</li>
                <li>mail.js</li>
                <li>jquery.min</li>
                <li>respond.min.js</li>
                <li>slick.js</li>
                <li>select-opt.js</li>
                <li>popper.min.js</li>            
              </ul>
            </li>
          </ul>
          <p>The main javascript files of the theme is <code>custom.js</code></p>          
        </div> 		
      </section>      

<!-- CODING STRUCTURE -->
      <section class="docs-row" id="coding-structure">
        <header class="section-block">
          <h2>
            Coding Structure <small>A bit about the usuage of the advanced functions.</small>
          </h2>
        </header>
		<div class="section-block">
          <h3 id="hearder-structure">Hearder structure</h3>
			<p>The header section defind for meta tags, website title, fav icon, google fonts and style sheets(css files)</p>
			<img src="assets/images/sc1.PNG" class="img-responsive">
			 <ol>
            <li><b>Meta tag : </b> The meta tag provides metadata about the HTML document. Metadata will not be displayed on the page, but will be machine parsable. Meta elements are typically used to specify page description, keywords, author of the document and more</li>
            <li><b>Title tag : </b> Title for your website</li>
			<li><b>Fav icon : </b> Favicons appear in the browser tab, address bar, browser history, bookmarks bar, etc</li>
			<li><b>Style Sheets(CSS Files)</b> Style Sheet files</li>
            </ol>
          <h3 id="preload-structure">Preload</h3>
          <p>This <code>preloader</code> helps you to beauti and welcoming your visitors.</p>
          <img src="assets/images/sc2.PNG" class="img-responsive">
          
          <h3 id="menu-structure">Header Menu</h3>
          <p>This header sections covered <code>Menu, Logo and Responsive Menu</code>.</p>
          <img src="assets/images/sc3.PNG" class="img-responsive">
          
          <h3 id="body-structure">Body structure</h3>
			<p>The body section defind for <code>Search, quick access, about us, recent couples</code> and more..</p>
			<img src="assets/images/sc4.PNG" class="img-responsive">
			 <ol>
			<li><b>Search</b>: Section helps to finding the quick results to the end users.</li>
           <li><b>Sub-band</b>: Showing the important messages to the visitors</li>
           <li><b>Quick access</b>: This section using to access the important target pages.</li>
           <li><b>About us</b>: This section helps to show small description about your company.</li>
           <li><b>Recent couples</b>: Recent couple testimonials and reviews here.</li>
           <li><b>How it works</b>: This section helps to show how website works and all.</li>
           <li><b>Find your match</b>: Small banner section</li>
           <li><b>Footer Copyrights</b> Copy rights section</li>
			<li><b>Script files</b> All Jquery and JavaScript files here.</li>
            </ol>		
	  </div>
	 </section>		
	  
      <!-- TUTORIALS -->
      <section class="docs-row" id="tutorials">
        <header class="section-block">
          <h2>
            Tutorials <small>A bit about the usuage of the advanced functions.</small>
          </h2>
        </header>
        <div class="section-block">
          <h3 id="change-logo">How to change the website Logo</h3>
          <ol>
              <li>Make you logo with size like <code>250px X 50px</code></li> 
              <li>Copy and paste into <code>images folder</code></li>
              <li>open <code>index.html</code> and find this class <code>ic-logo</code></li>
              <li>Then change your logo here.</li>
          </ol>  
          <h3 id="menu-update">How to add new Menu?</h3>
          <ol>
              <li>Open any <code>.html file</code> then search this class name <code>.bl</code></li>
              <li>Then copy this code(<code>&lt;li&gt;&lt;a href="#"&gt;&lt;/a&gt;&lt;/li&gt;</code>) and paste into inside the <code>ul</code></li>
          </ol>
          <h3 id="search-dropdown">How to add new option in search drop-down?</h3>
          <ol>
              <li>Open the <code>index.html</code> and find the class name <code>class="chosen-select"</code></li>
              <li>You can copy the <code>option</code> tag and past the same place but you need to change the value of the <code>option</code> tag.</li>
          </ol>
          <h3 id="button-links">How to chage the button links</h3>
          <ol>
              <li>All <code>"buttons" or "a" tags</code> using to navigate the other pages.</li>
              <li>"a" tage link update <code>&lt;a href="#"&gt;link text here&lt;a&gt;</code></li>
              <li>Just link your html page instead of <code>#</code> tag value.</li>
          </ol>
          <h3 id="button-color">How to change the button color?</h3>
          <ol>
              <li>Open <code>css/style.css</code> file. All styles updated in <code>style.css</code> file.</li>
              <li>Two major button colors using this template. You can find on <code>--cta-pink1</code> and <code>--cta-pink1h</code> here you can change the color code values.</li>
          </ol>
          <h3 id="meta-tag-values">Meta tag values updates</h3>
          <ol>
              <li><code>meta</code> tag help you to index your website on <code>Search engines like Google, Yahoo, Bing and more.</code></li>
              <li>Open the <code>.html</code> files and change the content values of meta tags like <code>meta keywords, meta descriptions and page title</code>.</li>
          </ol>
          
          <h3 id="footer-details">How to change the footer Phone number and Email id?</h3>
          <ol>
              <li>Open the <code>.html</code> file</li>
              <li>And search the class name <code>foot-supp</code></li>
              <li>Then change the Phone number and Email id here.</li>
          </ol>
          
          <h3 id="copyrights-name">How to change Copyrights name?</h3>
          <ol>
              <li>Open the <code>.html</code> file and search the class name <code>class="cr"</code>.</li>
              <li>Then start chnage your Copyrights name here.</li>
          </ol>
            <h3 id="mail-emailid">How to change lead or enquiry receice email id?</h3>
          <ol>
              <li>Open the <code>mail</code> folder and open<code>mail-contact.php or  mail-reservation.php</code> file search the variable name <code>$mail_to = "info@example.com";</code> then update your email id.</li>
          </ol>
            <img src="assets/images/sc5.png" class="img-responsive">
          </div>	
        
      </section>

      <!-- FILE SOURCES -->
      <section class="docs-row">
        <header class="section-block">
          <h2 id="file-sources">
            File Sources <small>A bit about credits &amp; file resources of assets used in theme.</small>
          </h2>
        </header>
        <div class="section-block">
          <h5>
            Script Sources
          </h5>
          <ul class="list-inline">
            <li>
              <a href="http://jquery.com/" rel="nofollow">jQuery</a>
            </li>
            <li>
              <a href="http://getbootstrap.com/javascript/" rel="nofollow">Bootstrap</a>
            </li>
          </ul>
          <h5>
            Font Sources
          </h5>
          <ul class="list-inline">
            <li>
              <a href="http://google.com/fonts" rel="nofollow">Google Webfonts</a>
            </li>
            <li>
              <a href="https://fonts.google.com/icons" rel="nofollow">Google Icons</a>
            </li>
          </ul>
          <h5>
            Css Sources
          </h5>
          <ul class="list-inline">
            <li>
              <a href="http://getbootstrap.com/css/" rel="nofollow">Bootstrap 4</a>
            </li>
          </ul>
          <h5>
            Image Sources
          </h5>
          <ul class="list-inline">
            <li>
              <a href="http://allfreephotos.net" rel="nofollow">Allfreephotos</a>
            </li>
          </ul><br>
          <p class="alert alert-info">
            <strong>Note:</strong> Images used in the theme preview are only for demo purposes and not included in the main download.
          </p>
        </div>
      </section>

      <!-- FOOTER -->
      <footer class="docs-row">
        <div class="section-block">
          <h3>
            Once again, thanks for purchasing this theme!
          </h3>
          <p>
            As I said at the beginning - i would be happy to help - if you have any questions relating to this theme. Feel free to leave a comment in the item details section, or contact me in email via the contact form.
          </p>
          <p>
            If you need a feature what is not included in the theme, please let me know by contacting me in email. No guarantees, but I will do my best to integrate it as soon as possible.
          </p>
          <p>
            <strong>If you like the theme, please take a moment to rate it on ThemeForest, it would be much appriciated!</strong>
          </p>
        </div>
			<div class="write-review-us"  id="write-review-us">
				<img src="assets/images/review.png" class="img-responsive">
			</div>		
        <hr>
        <button class="button" data-placement="left" data-toggle="tooltip" id="scrolltop" title="Back to top" type="button">Top</button>
      </footer>
    </div><!--/#docs-main-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/prettify.js"></script>   
    <script src="assets/js/bootstrap.js"></script>
    <script>
      $(document).ready(function(){

        // Prettify init
        !function ($) {
          $(function(){
            window.prettyPrint && prettyPrint()   
          })
        }(window.jQuery)        

        // Scrollspy highlighting fix
        $(window).on('load resize scroll', function() {
        var head = $('.docs-row').eq(1).offset().top;
        if ( $(this).scrollTop() < head ) {
        $('#docs-nav li').removeClass('active');
        }
        }); 

        // Generate anchor links from the titles
        $('#docs-nav .nav li > a').each(function(){
        var str = $(this).text();
        anchor = str.replace(/\s+/g, '-').toLowerCase();
        $(this).attr('href', '#'+anchor);
        });

        // Generate the numeric indicator labels
        function indicators( elem, main, sub ){
        elem.each(function( index1 ){
        index2 = index1+1;
        $(this).find(main).prepend('<span class="num">'+index2+'. <\/span>');
        $(this).find(sub).each(function( index3 ) {
        $this = $(this);
        index4 = index3+1;
        $this.prepend('<span class="num">'+index2+'.'+index4+' <\/span>');
        });
        });
        };

        indicators( $('#docs-main > section'),  'h2', 'h3' );
        indicators( $('#docs-nav  .nav > li'), '> a', 'ul > li > a' );

        // Nav items smooth scrolling
        $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 700);
        return false;
        }
        }
        });

        // Initialize bootstrap tooltips
        $('[data-toggle="tooltip"]').tooltip();

        // Scrolltop button visibility
        $(window).on('load resize scroll', function () {
        if ( $(this).scrollTop() > 600 ) {
        $('#scrolltop').addClass('visible');
        } else {
        $('#scrolltop').removeClass('visible');
        }
        });

        // Scrolltop button scrolling function
        $('#scrolltop').click(function() {
        $('html,body').animate({ 
        scrollTop: 0 
        }, 700);    
        });

      });
    </script>
  </body>
</html>