<!doctype html>
<html lang="en">
  <head>
    <title>Wedding Matrimony</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#f6af04">
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <!--== FAV ICON(BROWSER TAB ICON) ==-->
    <link rel="shortcut icon" href="../images/fav.ico" type="image/x-icon">
    <!--== CSS FILES ==-->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="css/admin-style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- HEAD -->
    <section class="head">
      <div class="container">
        <div class="row header">
          <div class="col-md-3">
            <div class="logo">
              <img src="images/logo.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="top-sarch">
              <input type="text" placeholder="Search here">
            </div>
          </div>
          <div class="col-md-3">
            <div class="top-set">
              <ul>
                <li>
                  <div class="sett-out smenu-pare">
                    <span class="smenu">
                      <i class="fa fa-bell-o" aria-hidden="true"></i>
                    </span>
                    <div class="smenu-open top-noti">
                      <ul>
                        <li>
                          <div>
                            <p>
                              <strong>4</strong> New users joined today
                            </p>
                          </div>
                        </li>
                        <li>
                          <div>
                            <p>
                              <strong>6</strong> New users waiting for the Admin approve
                            </p>
                          </div>
                        </li>
                        <li>
                          <div>
                            <p>
                              <strong>200</strong> Users visiting our website in last day
                            </p>
                          </div>
                        </li>
                        <li>
                          <div>
                            <p>
                              <strong>20</strong> Users send <strong>Interst request</strong> in last day
                            </p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="sett-out smenu-pare">
                    <span class="smenu">
                      <i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                    <div class="smenu-open">
                      <ul>
                        <li>
                          <a href="admin-all-users.html" class="waves-effect">
                            <i class="fa fa-male" aria-hidden="true"></i> All Profiles </a>
                        </li>
                        <li>
                          <a href="admin-price.html" class="waves-effect">
                            <i class="fa fa-usd" aria-hidden="true"></i> Pricing details </a>
                        </li>
                        <li>
                          <a href="admin-all-payments.html" class="waves-effect">
                            <i class="fa fa-money" aria-hidden="true"></i> Payments </a>
                        </li>
                        <li>
                          <a href="admin-enquiry.html" class="waves-effect">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i> Enquiries </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="sett-out smenu-pare">
                    <span class="smenu">
                      <i class="fa fa-cog" aria-hidden="true"></i>
                    </span>
                    <div class="smenu-open">
                      <ul>
                        <li>
                          <a href="admin-setting.html" class="waves-effect">
                            <i class="fa fa-cogs" aria-hidden="true"></i>Site Setting </a>
                        </li>
                        <li>
                          <a href="seo-google-analytics-code.html" class="waves-effect">
                            <i class="fa fa-list-ul" aria-hidden="true"></i> SEO Settings </a>
                        </li>
                        <li>
                          <a href="admin-profile-filters.html" class="waves-effect">
                            <i class="fa fa-building-o" aria-hidden="true"></i> All profile filters </a>
                        </li>
                        <li>
                          <a href="admin-export.html" class="waves-effect">
                            <i class="fa fa-undo" aria-hidden="true"></i> Backup Data </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="sett-out smenu-pare">
                    <span class="smenu">
                      <i class="fa fa-user-o" aria-hidden="true"></i>
                    </span>
                    <div class="smenu-open">
                      <ul>
                        <li>
                          <a href="#" class="waves-effect">
                            <i class="fa fa-sign-out" aria-hidden="true"></i> Log out </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END -->
    <!-- COPYRIGHTS -->
    <section>
      <div class="main">
        <div class="incon" <div class="row">
          <div class="pan-lhs ad-menu-main">
            <div class="ad-menu">
              <ul>
                <li class="ic-db">
                  <a href="dashboard.html">Dashboard</a>
                </li>
                <li class="ic-user">
                  <a href="#" class="">Users</a>
                  <div>
                    <ol>
                      <li>
                        <a href="admin-new-user-requests.html">New User Requests</a>
                      </li>
                      <li>
                        <a href="admin-all-users.html">All Users</a>
                      </li>
                      <li>
                        <a href="admin-free-users.html">Free Users</a>
                      </li>
                      <li>
                        <a href="admin-gold-users.html">Standard Users</a>
                      </li>
                      <li>
                        <a href="admin-platinum-users.html">Premium Users</a>
                      </li>
                      <li>
                        <a href="admin-add-new-user.html">Add new User</a>
                      </li>
                    </ol>
                  </div>
                </li>
                <li>
                  <h4>SEO Settings</h4>
                </li>
                <li class="ic-seo">
                  <a href="#" class="">SEO Settings</a>
                  <div>
                    <ol>
                      <li>
                        <a href="admin-meta.html">Meta tags</a>
                      </li>
                      <li>
                        <a href="seo-google-analytics-code.html">Google Analytics Code</a>
                      </li>
                      <li>
                        <a href="seo-xml-sitemap.html">XML Sitemap</a>
                      </li>
                    </ol>
                  </div>
                </li>
                <li>
                  <h4>Payments</h4>
                </li>
                <li class="ic-pay">
                  <a href="admin-all-payments.html">All Payments</a>
                </li>
                <li class="ic-pri">
                  <a href="admin-price.html">Pricing Plans</a>
                </li>
                <li class="ic-pay">
                  <a href="admin-payment-credentials.html">Payment gateway</a>
                </li>
                
                <li>
                  <h4>Settings</h4>
                </li>
                <li class="ic-set">
                  <a href="admin-setting.html">Site Setting</a>
                </li>
                <li>
                  <h4>Appearance</h4>
                </li>
                <li class="ic-logo">
                  <a href="admin-logo.html">Website Logo</a>
                </li>
                <li class="ic-colr">
                  <a href="color-settings.html">Color Setting</a>
                </li>
                <li class="ic-medi">
                  <a href="media-library.html">Media Library</a>
                </li>
                <li>
                  <h4>CMS</h4>
                </li>
                <li class="ic-hom">
                  <a href="#">Home Page</a>
                  <div>
                    <ol>
                      <li>
                            <a href="admin-home-search.html">Search</a>
                        </li>
                        <li>
                        <a href="admin-home-services.html">Services</a>
                      </li>
                      <li>
                        <a href="admin-home-reviews.html">Customer reviews</a>
                      </li>
                      <li>
                        <a href="admin-home-recent-couples.html">Recent couples</a>
                      </li>
                      <li>
                        <a href="admin-home-meet-team.html">Meet out team</a>
                      </li>
                      <li>
                        <a href="admin-photo-gallery.html">Photo gallery</a>
                      </li>
                      <li>
                        <a href="admin-home-blogs.html">Blog & Articles</a>
                      </li>
                    </ol>
                  </div>
                </li>
                <li class="ic-txt">
                  <a href="admin-profile-filters.html">All profile filters</a>
                </li>
                <li class="ic-txt">
                    <a href="admin-all-static-page.html">All Pages</a>
                  </li>
                <li class="ic-txt">
                  <a href="admin-all-text-update.html">All Text Update</a>
                </li>
                <li class="ic-txt">
                  <a href="admin-footer.html">Footer</a>
                </li>
                <li class="ic-dum">
                  <a href="admin-dummy-images.html">Dummy Images</a>
                </li>
                <li class="ic-mail">
                  <a href="admin-all-mail.html" class="">Mail Templates</a>
                </li>
                <li>
                  <h4>Others</h4>
                </li>
                <li class="ic-febk">
                  <a href="admin-enquiry.html">All Enquiry</a>
                </li>
                <li class="ic-imp">
                  <a href="admin-export.html">Export</a>
                </li>
                <li>
                  <h4>Template </h4>
                </li>
                <li class="ic-act">
                  <a href="activate.html" class="">Activation</a>
                </li>
                <li class="ic-upd">
                  <a href="updates.html" class="">Template updates</a>
                </li>
                <li>
                  <h4>Sign out </h4>
                </li>
                <li class="ic-lgo">
                  <a href="logout.html">Log out</a>
                </li>
              </ul>
            </div>
          </div>
                   <div class="pan-rhs">
                        <div class="row main-head">
                            <div class="col-md-4">
                                <div class="tit">
                                    <h1>Add new user</h1>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Users</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Add new users</li>
                                    </ol>
                                  </nav>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-com box-qui box-lig box-form">
                                    <div class="form-inp">
                                        <form>
                                            <!--PROFILE BIO-->
                                            <div class="edit-pro-parti">
                                                <div class="form-tit">
                                                    <h4>Basic info</h4>
                                                    <h1>Edit my profile</h1>
                                                </div>
                                                <div class="form-group">
                                                    <label class="lb">Name:</label>
                                                    <input type="text" class="form-control" placeholder="Enter your full name"
                                                        name="name">
                                                </div>
                                                <div class="form-group">
                                                    <label class="lb">Email:</label>
                                                    <input type="email" class="form-control" id="email"
                                                        placeholder="Enter email" name="email">
                                                </div>
                                                <div class="form-group">
                                                    <label class="lb">Phone:</label>
                                                    <input type="number" class="form-control" id="phone"
                                                        placeholder="Enter phone number" name="phone">
                                                </div>
                                                <div class="form-group">
                                                    <label class="lb">Password:</label>
                                                    <input type="password" class="form-control" id="pwd"
                                                        placeholder="Enter password" name="pswd">
                                                </div>
                                            </div>
                                            <!--END PROFILE BIO-->
                                            <!--PROFILE BIO-->
                                            <div class="edit-pro-parti">
                                                <div class="form-tit">
                                                    <h4>Basic info</h4>
                                                    <h1>Advanced bio</h1>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">Gender:</label>
                                                        <select class="form-select chosen-select" data-placeholder="Select your Gender">
                                                            <option>Male</option>
                                                            <option>Female</option>
                                                          </select>
                                                    </div>
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">City:</label>
                                                        <select class="form-select chosen-select" data-placeholder="Select your City">
                                                            <option>Chennai</option>
                                                            <option>Newyork</option>
                                                            <option>London</option>
                                                            <option>Chicago</option>
                                                          </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">Date of birth:</label>
                                                        <input type="text" class="form-control" >
                                                    </div>
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">Age:</label>
                                                        <input type="number" class="form-control" >
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">Height:</label>
                                                        <input type="text" class="form-control" >
                                                    </div>
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">Weight:</label>
                                                        <input type="text" class="form-control" >
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">Fathers name:</label>
                                                        <input type="text" class="form-control" >
                                                    </div>
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">Mothers name:</label>
                                                        <input type="text" class="form-control" >
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="lb">Address:</label>
                                                    <input type="text" class="form-control" >
                                                </div>
                                            </div>
                                            <!--END PROFILE BIO-->
                                            <!--PROFILE BIO-->
                                            <div class="edit-pro-parti">
                                                <div class="form-tit">
                                                    <h4>Job details</h4>
                                                    <h1>Job & Education</h1>
                                                </div>
                                                <div class="form-group">
                                                    <label class="lb">Job type:</label>
                                                    <select class="form-select chosen-select" data-placeholder="Select your Hobbies">
                                                        <option>Business</option>
                                                        <option>Employee</option>
                                                        <option>Government</option>
                                                        <option>Jobless</option>
                                                      </select>
                                                </div>
                                                <div class="form-group">
                                                    <label class="lb">Company name:</label>
                                                    <input type="text" class="form-control" >
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">Salary:</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">Job total experience:</label>
                                                        <input type="text" class="form-control" >
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label class="lb">Degree:</label>
                                                    <input type="text" class="form-control" >
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">School:</label>
                                                        <input type="text" class="form-control" >
                                                    </div>
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">College:</label>
                                                        <input type="text" class="form-control" >
                                                    </div>
                                                </div>
                                            </div>
                                            <!--END PROFILE BIO-->
                                            <!--PROFILE BIO-->
                                            <div class="edit-pro-parti">
                                                <div class="form-tit">
                                                    <h4>Media</h4>
                                                    <h1>Social media</h1>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">WhatsApp:</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">Facebook:</label>
                                                        <input type="text" class="form-control" >
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">Instagram:</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">X:</label>
                                                        <input type="text" class="form-control" >
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">Youtube:</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-md-6 form-group">
                                                        <label class="lb">Linkedin:</label>
                                                        <input type="text" class="form-control" >
                                                    </div>
                                                </div>
                                            </div>
                                            <!--END PROFILE BIO-->
                                            <!--PROFILE BIO-->
                                            <div class="edit-pro-parti">
                                                <div class="form-tit">
                                                    <h4>interests</h4>
                                                    <h1>Hobbies</h1>
                                                </div>
                                                <div class="chosenini">
                                                    <div class="form-group">
                                                        <select class="chosen-select" data-placeholder="Select your Hobbies" multiple>
                                                            <option></option>
                                                            <option>Modelling </option>
                                                            <option>Watching </option>
                                                            <option>movies </option>
                                                            <option>Playing </option>
                                                            <option>volleyball</option> 
                                                            <option>Hangout with family </option>
                                                            <option>Adventure travel </option>
                                                            <option>Books reading </option>
                                                            <option>Music </option>
                                                            <option>Cooking </option>
                                                            <option>Yoga</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--END PROFILE BIO-->
                                            <button type="submit" class="cta-full cta-colr">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END -->

        <!-- COPYRIGHTS -->
        <section>
            <div class="cr">
                <div class="container">
                    <div class="row">
                        <p>Copyright © <span id="cry">2017-2020</span> <a href="#!" target="_blank">Company.com</a> All
                            rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/select-opt.js"></script>
    <script src="js/admin-custom.js"></script>
    <script>
    $(function () {
            $('.chosen-select').chosen({
                placeholder_text_single: "Select Project/Initiative...",
                no_results_text: "Oops, nothing found!"
            });
        });
    </script>
</body>

</html>