<!doctype html>
<html lang="en">
  <head>
    <title>Wedding Matrimony</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#f6af04">
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <!--== FAV ICON(BROWSER TAB ICON) ==-->
    <link rel="shortcut icon" href="../images/fav.ico" type="image/x-icon">
    <!--== CSS FILES ==-->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="css/admin-style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- HEAD -->
    <section class="head">
      <div class="container">
        <div class="row header">
          <div class="col-md-3">
            <div class="logo">
              <img src="images/logo.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="top-sarch">
              <input type="text" placeholder="Search here">
            </div>
          </div>
          <div class="col-md-3">
            <div class="top-set">
              <ul>
                <li>
                  <div class="sett-out smenu-pare">
                    <span class="smenu">
                      <i class="fa fa-bell-o" aria-hidden="true"></i>
                    </span>
                    <div class="smenu-open top-noti">
                      <ul>
                        <li>
                          <div>
                            <p>
                              <strong>4</strong> New users joined today
                            </p>
                          </div>
                        </li>
                        <li>
                          <div>
                            <p>
                              <strong>6</strong> New users waiting for the Admin approve
                            </p>
                          </div>
                        </li>
                        <li>
                          <div>
                            <p>
                              <strong>200</strong> Users visiting our website in last day
                            </p>
                          </div>
                        </li>
                        <li>
                          <div>
                            <p>
                              <strong>20</strong> Users send <strong>Interst request</strong> in last day
                            </p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="sett-out smenu-pare">
                    <span class="smenu">
                      <i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                    <div class="smenu-open">
                      <ul>
                        <li>
                          <a href="admin-all-users.html" class="waves-effect">
                            <i class="fa fa-male" aria-hidden="true"></i> All Profiles </a>
                        </li>
                        <li>
                          <a href="admin-price.html" class="waves-effect">
                            <i class="fa fa-usd" aria-hidden="true"></i> Pricing details </a>
                        </li>
                        <li>
                          <a href="admin-all-payments.html" class="waves-effect">
                            <i class="fa fa-money" aria-hidden="true"></i> Payments </a>
                        </li>
                        <li>
                          <a href="admin-enquiry.html" class="waves-effect">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i> Enquiries </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="sett-out smenu-pare">
                    <span class="smenu">
                      <i class="fa fa-cog" aria-hidden="true"></i>
                    </span>
                    <div class="smenu-open">
                      <ul>
                        <li>
                          <a href="admin-setting.html" class="waves-effect">
                            <i class="fa fa-cogs" aria-hidden="true"></i>Site Setting </a>
                        </li>
                        <li>
                          <a href="seo-google-analytics-code.html" class="waves-effect">
                            <i class="fa fa-list-ul" aria-hidden="true"></i> SEO Settings </a>
                        </li>
                        <li>
                          <a href="admin-profile-filters.html" class="waves-effect">
                            <i class="fa fa-building-o" aria-hidden="true"></i> All profile filters </a>
                        </li>
                        <li>
                          <a href="admin-export.html" class="waves-effect">
                            <i class="fa fa-undo" aria-hidden="true"></i> Backup Data </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="sett-out smenu-pare">
                    <span class="smenu">
                      <i class="fa fa-user-o" aria-hidden="true"></i>
                    </span>
                    <div class="smenu-open">
                      <ul>
                        <li>
                          <a href="#" class="waves-effect">
                            <i class="fa fa-sign-out" aria-hidden="true"></i> Log out </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END -->
    <!-- COPYRIGHTS -->
    <section>
      <div class="main">
        <div class="incon" <div class="row">
          <div class="pan-lhs ad-menu-main">
            <div class="ad-menu">
              <ul>
                <li class="ic-db">
                  <a href="dashboard.html">Dashboard</a>
                </li>
                <li class="ic-user">
                  <a href="#" class="">Users</a>
                  <div>
                    <ol>
                      <li>
                        <a href="admin-new-user-requests.html">New User Requests</a>
                      </li>
                      <li>
                        <a href="admin-all-users.html">All Users</a>
                      </li>
                      <li>
                        <a href="admin-free-users.html">Free Users</a>
                      </li>
                      <li>
                        <a href="admin-gold-users.html">Standard Users</a>
                      </li>
                      <li>
                        <a href="admin-platinum-users.html">Premium Users</a>
                      </li>
                      <li>
                        <a href="admin-add-new-user.html">Add new User</a>
                      </li>
                    </ol>
                  </div>
                </li>
                <li>
                  <h4>SEO Settings</h4>
                </li>
                <li class="ic-seo">
                  <a href="#" class="">SEO Settings</a>
                  <div>
                    <ol>
                      <li>
                        <a href="admin-meta.html">Meta tags</a>
                      </li>
                      <li>
                        <a href="seo-google-analytics-code.html">Google Analytics Code</a>
                      </li>
                      <li>
                        <a href="seo-xml-sitemap.html">XML Sitemap</a>
                      </li>
                    </ol>
                  </div>
                </li>
                <li>
                  <h4>Payments</h4>
                </li>
                <li class="ic-pay">
                  <a href="admin-all-payments.html">All Payments</a>
                </li>
                <li class="ic-pri">
                  <a href="admin-price.html">Pricing Plans</a>
                </li>
                <li class="ic-pay">
                  <a href="admin-payment-credentials.html">Payment gateway</a>
                </li>
                
                <li>
                  <h4>Settings</h4>
                </li>
                <li class="ic-set">
                  <a href="admin-setting.html">Site Setting</a>
                </li>
                <li>
                  <h4>Appearance</h4>
                </li>
                <li class="ic-logo">
                  <a href="admin-logo.html">Website Logo</a>
                </li>
                <li class="ic-colr">
                  <a href="color-settings.html">Color Setting</a>
                </li>
                <li class="ic-medi">
                  <a href="media-library.html">Media Library</a>
                </li>
                <li>
                  <h4>CMS</h4>
                </li>
                <li class="ic-hom">
                  <a href="#">Home Page</a>
                  <div>
                    <ol>
                      <li>
                            <a href="admin-home-search.html">Search</a>
                        </li>
                        <li>
                        <a href="admin-home-services.html">Services</a>
                      </li>
                      <li>
                        <a href="admin-home-reviews.html">Customer reviews</a>
                      </li>
                      <li>
                        <a href="admin-home-recent-couples.html">Recent couples</a>
                      </li>
                      <li>
                        <a href="admin-home-meet-team.html">Meet out team</a>
                      </li>
                      <li>
                        <a href="admin-photo-gallery.html">Photo gallery</a>
                      </li>
                      <li>
                        <a href="admin-home-blogs.html">Blog & Articles</a>
                      </li>
                    </ol>
                  </div>
                </li>
                <li class="ic-txt">
                  <a href="admin-profile-filters.html">All profile filters</a>
                </li>
                <li class="ic-txt">
                    <a href="admin-all-static-page.html">All Pages</a>
                  </li>
                <li class="ic-txt">
                  <a href="admin-all-text-update.html">All Text Update</a>
                </li>
                <li class="ic-txt">
                  <a href="admin-footer.html">Footer</a>
                </li>
                <li class="ic-dum">
                  <a href="admin-dummy-images.html">Dummy Images</a>
                </li>
                <li class="ic-mail">
                  <a href="admin-all-mail.html" class="">Mail Templates</a>
                </li>
                <li>
                  <h4>Others</h4>
                </li>
                <li class="ic-febk">
                  <a href="admin-enquiry.html">All Enquiry</a>
                </li>
                <li class="ic-imp">
                  <a href="admin-export.html">Export</a>
                </li>
                <li>
                  <h4>Template </h4>
                </li>
                <li class="ic-act">
                  <a href="activate.html" class="">Activation</a>
                </li>
                <li class="ic-upd">
                  <a href="updates.html" class="">Template updates</a>
                </li>
                <li>
                  <h4>Sign out </h4>
                </li>
                <li class="ic-lgo">
                  <a href="logout.html">Log out</a>
                </li>
              </ul>
            </div>
          </div>
                   <div class="pan-rhs">
                        <div class="row main-head">
                            <div class="col-md-4">
                                <div class="tit">
                                    <h1>New user request</h1>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Users</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">New user request</li>
                                    </ol>
                                  </nav>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-com box-qui box-lig box-tab">
                                    <div class="tit">
                                        <h3>Join requests</h3>
                                        <p>New request profiles, waiting for admin approvals</p>
                                        <div class="dropdown">
                                            <button type="button" class="btn btn-outline-secondary" data-bs-toggle="dropdown">
                                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                            </button>
                                            <ul class="dropdown-menu">
                                              <li><a class="dropdown-item" href="admin-settings.html#new-user-request">New user request setting</a></li>
                                              <li><a class="dropdown-item" href="admin-settings.html#new-user-request">Approval setting</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th>No</th>
                                            <th>Profile</th>
                                            <th>Phone</th>
                                            <th>Request date</th>
                                            <th>Request time</th>
                                            <th>Payment</th>
                                            <th>Plan type</th>
                                            <th>Approve</th>
                                            <th>More</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>1</td>
                                            <td>
                                                <div class="prof-table-thum">
                                                    <div class="pro">
                                                        <img src="../images/profiles/3.jpg" alt="">
                                                    </div>
                                                    <div class="pro-info">
                                                        <h5>Ashley emyy</h5>
                                                        <p>ashleyipsum@gmail.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>01 321-998-91</td>
                                            <td>22, Feb 2024</td>
                                            <td>10:30 AM</td>
                                            <td><span class="hig-blu">Paid</span></td>
                                            <td><span class="hig-grn">Premium</span></td>
                                            <td><span class="cta cta-grn">Approve</span></td>
                                            <td>
                                                <div class="dropdown">
                                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="dropdown">
                                                        <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item" href="#">Edit</a></li>
                                                      <li><a class="dropdown-item" href="#">Delete</a></li>
                                                      <li><a class="dropdown-item" href="#">Billing info</a></li>
                                                      <li><a class="dropdown-item" href="#">View more details</a></li>
                                                      <li><a class="dropdown-item" href="#">View profile</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                          </tr>
                                          
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END -->

        <!-- COPYRIGHTS -->
        <section>
            <div class="cr">
                <div class="container">
                    <div class="row">
                        <p>Copyright © <span id="cry">2017-2020</span> <a href="#!" target="_blank">Company.com</a> All
                            rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/select-opt.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/admin-custom.js"></script>
    <script>
//ARNING CHART
var earningCanvas = document.getElementById("Chart_earni");
Chart.defaults.global.defaultFontSize = 14;

var earningsData = {    
    labels: [
        "Premium Plus",
        "Premium"
    ],
    datasets: [
        {
            data: [50, 60],
            backgroundColor: [
                "#8463FF",
                "#6384FF"
            ]
        }]
};

var pieChart = new Chart(earningCanvas, {
  type: 'pie',
  data: earningsData
});

//USER CHART
var usersCanvas = document.getElementById("Chart_users");

var usersData = {    
    labels: [
        "Premium Plus",
        "Premium",
        "Free"
    ],
    datasets: [
        {
            data: [40, 30, 30],
            backgroundColor: [
                "#198754",
                "#ffc107",
                "#6c757d"
            ]
        }]
};

var pieChart = new Chart(usersCanvas, {
  type: 'pie',
  data: usersData
});

//USER CHART
var ctx = document.getElementById("Chart_earni_rece").getContext('2d');
var barChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    datasets: [{
      label: 'data-1',
      data: [4000, 5000, 4550, 6005, 8550, 9008, 3220, 4880, 6550, 2500],
      backgroundColor: "rgba(255,99,132,0.2)",
    borderColor: "rgba(255,99,132,1)",
    borderWidth: 2,
    hoverBackgroundColor: "rgba(255,99,132,0.4)",
    hoverBorderColor: "rgba(255,99,132,1)",
    }]
  }
});

    </script>
</body>

</html>