<!doctype html>
<html lang="en">
    <head>
        <title>Wedding Matrimony</title>
        <!--== META TAGS ==-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="theme-color" content="#f6af04">
        <meta name="robots" content="noindex">
        <meta name="description" content="">
        <meta name="keyword" content="">
        <!--== FAV ICON(BROWSER TAB ICON) ==-->
        <link rel="shortcut icon" href="../images/fav.ico" type="image/x-icon">
        <!--== CSS FILES ==-->
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/animate.min.css">
        <link rel="stylesheet" href="css/admin-style.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <!-- HEAD -->
        <!-- COPYRIGHTS -->
        <section>
            <div class="login">
                <div class="container">
                    <div class="row">
                        <div class="inn">
                            <div class="rhs">
                                <div>
                                    <div class="log-1">
                                        <div class="form-tit">
                                            <h4>Access admin-panel</h4>
                                            <h1>Admin login</h1>
                                            <p></p>
                                        </div>
                                        <div class="form-login">
                                            <form>
                                                <div class="form-group">
                                                    <label class="lb">Email:</label>
                                                    <input
                                                        type="email"
                                                        class="form-control"
                                                        id="email"
                                                        placeholder="Enter email"
                                                        name="email"
                                                    >
                                                </div>
                                                <div class="form-group">
                                                    <label class="lb">Password:</label>
                                                    <input
                                                        type="password"
                                                        class="form-control"
                                                        id="pwd"
                                                        placeholder="Enter password"
                                                        name="pswd"
                                                    >
                                                </div>
                                                <button type="submit" class="btn btn-primary">Sign in</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="log-2">
                                      <div class="form-tit">
                                          <h4>Access admin-panel</h4>
                                          <h1>Forgot password</h1>
                                          <p></p>
                                      </div>
                                      <div class="form-login">
                                          <form>
                                              <div class="form-group">
                                                  <label class="lb">Email:</label>
                                                  <input
                                                      type="email"
                                                      class="form-control"
                                                      id="email"
                                                      placeholder="Enter email"
                                                      name="email"
                                                  >
                                              </div>
                                              <button type="submit" class="btn btn-primary">Submit</button>
                                          </form>
                                      </div>
                                  </div>
                                    <div class="log-bot">
                                        <ul>
                                            <li>
                                                <span class="ll-1">Login?</span>
                                            </li>
                                            <li>
                                                <span class="ll-2">Forgot password?</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="js/admin-custom.js"></script>
        <script>
           $('.ll-1').on('click', function () {
              $('.log-1').slideDown();
              $('.log-2').slideUp();
          });
          $('.ll-2').on('click', function () {
              $('.log-2').slideDown();
              $('.log-1').slideUp();
          });
        </script>
    </body>
</html>
