  =>  Template Name    : Matrimo | Wedding HTML5 Template

  =>  Template Link    : https://rn53themes.net/themes/matrimo/index.html

  =>  Template Author  : RN53 Themes

  =>  Author Website   : https://rn53themes.net/


=========================


When you download or use our HTML templates, it will attribute the following conditions.

 => YOU ARE ALLOWED

      1. You are allowed to use for your personal and commercial purposes.

      2. You are allowed to modify/customize however you like.

      3. You are allowed to convert/port for use for any CMS.


 => YOU ARE NOT ALLOWED

      1. You are not allowed to sell, resale, rent, lease, license, or sub-license.

=====================

Demo images:

The images and videos used on the demo site are for demonstration purposes only and are not included in the download file. If you have any doubts about the demo images, please contact us at rn53themes@gmail.com. demo images thanks to:https://www.pexels.com/

